;************************************************************
; MSDN Sample Source Code MakeCAB Directive File
;************************************************************
.OPTION EXPLICIT.Set CabinetNameTemplate=NewTemplate.XSN

;*****************************************************************
; Change DiskDirectoryTemplate to where you want the CAB/XSN saved.
;*****************************************************************
.set DiskDirectoryTemplate="C:\Users\atul_k\Desktop\Innoplan Migration\Infopath_Production"
.Set Cabinet=on
.Set Compress=on
;*************************************************
; List all the files to add to the cab/xsn
;*************************************************
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\schema3.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\schema3.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\schema2.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\schema1.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Priority Area List19.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Priority Area List18.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Priority Area List17.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Priority Area List16.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Priority Area List15.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Market Master List24.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Market Master List23.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Market Master List22.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Market Master List21.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Market Master List20.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Market Master List5.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Market Master List4.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Market Master List3.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Market Master List2.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Market Master List1.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\InnoPlan Approval Flow Configuration4.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\InnoPlan Approval Flow Configuration3.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\InnoPlan Approval Flow Configuration2.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\InnoPlan Approval Flow Configuration1.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\InnoPlan Approval Flow Configuration.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Group Configuration4.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Group Configuration3.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Group Configuration2.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Group Configuration1.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Group Configuration.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Currency Master19.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Currency Master18.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Currency Master17.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Currency Master16.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Currency Master15.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Choices Data Connection3.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Breweries Master List19.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Breweries Master List18.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Breweries Master List17.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Breweries Master List16.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Breweries Master List15.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Brands List19.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Brands List18.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Brands List17.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Brands List16.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\Brands List15.xsd"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\view1.xsl"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\upgrade.xsl"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\NewForm.xsl"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\template.xml"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\sampledata.xml"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\choices.xml"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\CB405651.png"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\BB229F4E.png"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\manifest.xsf"
"C:\Users\atul_k\Desktop\Innoplan Migration\InfopathForm Backup _ 78\Local Project\C1D3B23A.jpg"
;*****************
; End Of The File
;*****************