{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "KeyVault": {
        "Vault": "akd-keyvault-demo",
        "ClientId": "931620e4-5517-4d23-b1bf-8c4fd4a0ccba",
        "ClientSecret": "cQax:B56FL3.x2pL?iAyb:.NeEg1CNqw"
    },

    "Storage": {
        "storageAccountName": "stgen2demo",
        "storageAccountKey": "6zFMy7FOD58cSr2g3B186+QPQNFs5GIm1AhTwe+93qnM9jFZ8b/W/MIdgjDLy9KKFwksukACZGt6KaXoxdj0UA==",
        "ClientId": "700ab944-7e29-47f1-930b-e7d84ee3f607",
        "ClientSecret": "uk3?0Z1Ot6Dt/qjSXQMO @ReIaZDTqht."
    },
    "TenantID": {
        "TenantID": "be40b133-d6f5-455a-9159-7947528194d3"
    }
}
